Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 60
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| revisao            |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> usa recisao;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'usa recisao' at line 1
MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> select * from produtos;
+--------+-----------------+--------------+-------+
| codigo | nome_produto    | cor          | preco |
+--------+-----------------+--------------+-------+
|      1 | CADERNO         | AZUL         | 15.75 |
|      2 | LAPIS COLORIDO  | AMARELO      |  0.99 |
|      3 | BORRACHA        | BRANCA       |  1.50 |
|      4 | REGUA           | TRANSPARENTE |  5.32 |
|      5 | PASTA DE FOLHAS | ROSA         |  8.50 |
|      6 | PEN DRIVE       | PRETO        | 34.20 |
|      7 | FICHARIO        | AZUL         | 15.00 |
+--------+-----------------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [revisao]> secect p.nome_produto,p.cor
    -> from produtos as p;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'secect p.nome_produto,p.cor
from produtos as p' at line 1
MariaDB [revisao]> select p.nome_produto,p.cor
    -> from produtos as p;
+-----------------+--------------+
| nome_produto    | cor          |
+-----------------+--------------+
| CADERNO         | AZUL         |
| LAPIS COLORIDO  | AMARELO      |
| BORRACHA        | BRANCA       |
| REGUA           | TRANSPARENTE |
| PASTA DE FOLHAS | ROSA         |
| PEN DRIVE       | PRETO        |
| FICHARIO        | AZUL         |
+-----------------+--------------+
7 rows in set (0.000 sec)

MariaDB [revisao]> select com.nf, com.data_compra,p.nome_produto
    -> from pordutos as p, compras as com
    -> where p.codigo = com.codigo and
    -> p.codigo = 1;
ERROR 1146 (42S02): Table 'revisao.pordutos' doesn't exist
MariaDB [revisao]> select com.nf, com.data_compra,p.nome_produto
    -> from produtos as p, compras as com
    -> where p.codigo = com.codigo and
    -> p.codigo = 1;
+----+-------------+--------------+
| nf | data_compra | nome_produto |
+----+-------------+--------------+
|  1 | 2022-08-18  | CADERNO      |
|  3 | 2022-08-18  | CADERNO      |
+----+-------------+--------------+
2 rows in set (0.001 sec)

MariaDB [revisao]> select * from produtos
    -> ;
+--------+-----------------+--------------+-------+
| codigo | nome_produto    | cor          | preco |
+--------+-----------------+--------------+-------+
|      1 | CADERNO         | AZUL         | 15.75 |
|      2 | LAPIS COLORIDO  | AMARELO      |  0.99 |
|      3 | BORRACHA        | BRANCA       |  1.50 |
|      4 | REGUA           | TRANSPARENTE |  5.32 |
|      5 | PASTA DE FOLHAS | ROSA         |  8.50 |
|      6 | PEN DRIVE       | PRETO        | 34.20 |
|      7 | FICHARIO        | AZUL         | 15.00 |
+--------+-----------------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [revisao]> select * from produtos
    -> where cor like 'azul';
+--------+--------------+------+-------+
| codigo | nome_produto | cor  | preco |
+--------+--------------+------+-------+
|      1 | CADERNO      | AZUL | 15.75 |
|      7 | FICHARIO     | AZUL | 15.00 |
+--------+--------------+------+-------+
2 rows in set (0.000 sec)

MariaDB [revisao]> select * from produtos
    -> where preco like (15.75,0.99);
ERROR 1241 (21000): Operand should contain 1 column(s)
MariaDB [revisao]> select * from produtos
    -> where preco in  (15.75,0.99);
+--------+----------------+---------+-------+
| codigo | nome_produto   | cor     | preco |
+--------+----------------+---------+-------+
|      1 | CADERNO        | AZUL    | 15.75 |
|      2 | LAPIS COLORIDO | AMARELO |  0.99 |
+--------+----------------+---------+-------+
2 rows in set (0.000 sec)

MariaDB [revisao]> select * from produtos
    -> where preco >10;
+--------+--------------+-------+-------+
| codigo | nome_produto | cor   | preco |
+--------+--------------+-------+-------+
|      1 | CADERNO      | AZUL  | 15.75 |
|      6 | PEN DRIVE    | PRETO | 34.20 |
|      7 | FICHARIO     | AZUL  | 15.00 |
+--------+--------------+-------+-------+
3 rows in set (0.000 sec)

MariaDB [revisao]>